<!doctype html>


<html>


<head>


<title>Gallery Extravaganza</title>
<style type="text/css">
body
{
        font-size: 100%;
        font-family: "Times New Roman", Times, monospace;
        letter-spacing: 0.15em;
        background-color: #ffffff;
        
}
        #page{
        max-width: 100%;
        min-width: 720px;
        margin: 10px auto 10px auto;
        padding: 20px;
        background-color: #EAEAEA;
        }

        #page2{
        text-align: left;
        max-width: 776px;
        min-width: 720px;
        margin: 10px;
        padding: 20px;
        border: 4px double #000000;
        background-color: #ffffff;
        }

        ul {
        width: 570px;
        padding: 15px;
        margin: 0px auto 0px auto;
        border-bottom: 1px solid #000000;
        text-align: center;
        }

        #ul2{
        width: 570px;
        padding: 15px;
        margin: 0px auto 0px auto;
        text-align: center;
        
        }

        li {
        display: inline;
        margin: 0px 3px;
        }

        a {
        color: #000000;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 4px 18px;
        }
        a:hover{
        color: #000000;
        background-color: #ffffff;
        }

        #border{
        text-align: center;
        border: 4px double #ffffff;
        padding: 6px 18px 4px 18px;
        background-color: #C1C1C1;
        }

        #font_color{
        font-size: 200%;
        font-family: "Times New Roman", Times, monospace;
        color: #000000;
        text-align: center;
        margin: 10px;
        text-transform: uppercase;
        }

</style>


</head>


<body>
    <div id = "page">
        <div id = "font_color"> Darren's </div>
       <ul id="navigation">
           <li><a href="#" >Art</a></li>
           <li><a href="#" >About Us</a></li>
           <li><a href="#" >Darren</a></li>
        </ul>
        <div id = "ul2">
           <li><a href="#" >Is A</a></li>
          <li><a href="#" >Noob</a></li>
        </div> 
 </div>
</body>

</html>
