<!doctype html>


<html>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 51220b070a43233c47d8b8419e06fb52a237e42c
=======
>>>>>>> 51220b070a43233c47d8b8419e06fb52a237e42c


<head>


<title>Gallery Extravaganza</title>

<style type="text/css">


body
{
	background-color: #7AC5CD;
}

div
{

	width: 85%;
	margin: 0; auto;

}


.gallery
{
	min-width: 500px;
	min-height: 500px;
	margin: 3%;
	float: center;
	opacity: 75%;
	color:white;
}

.gallery:hover
{
	opacity: 0;
}

#top
{

	background-color: #53868B;

	text-decoration: #FFFFFF;

}


#bottom
{
	background-color: #53868B;



}













</style>
<<<<<<< HEAD
<<<<<<< HEAD
=======
<head>

        <title>Gallery Extravaganza</title>

        <style type="text/css">


        body
        {
                background-color: #7AC5CD;
                windth:90%;
                margin:0 auto;

                 font-size: 100%;
         font-family: "Times New Roman", Times, monospace;
      letter-spacing: 0.15em;
 

        }



        div
        {
                width: 85%;
                margin: 0 auto;
                text-align: center;

        }

        #grid
        {
                padding: left;
                overflow: auto;
        }

        ul
        {
                border-top: 2px solid #000000;
                border-bottom: 2px solid #000000;


         margin: 10px auto 10px auto;
         padding: 12px;
 +        border: 4px double #000000;
 +        background-color: #ffffff;


        }
        .column1, .column2,.column3
        {
                width:31.3%;
                float: left;
                margin:1%;


        }
        .column3
        {
                margin-right: 0%;
        }

        .gallery
        {

                
                opacity: .5;
                background-color:#B0E0E6;
                



        }

         a {
        color: #000000;
         text-transform: uppercase;
         text-decoration: none;
         padding: 12px 36px 8px 36px;
         }
         a:hover{
         color: #ffffff;
         background-color: #53868B;
      }

        .gallery:hover
        {
                opacity: 1;
                background-color: white;
                min-width: 20%;
                min-height: 20%;
        }

        #top
        {

                background-color: #53868B;
                text-decoration: #FFFFFF;
                width:90%;
                margin-left: auto;
                margin-right: auto;
                padding-top: 20px;
        }

        li
        {
                display: inline;
                padding:.5em;

        }
        #bottom
        {
                border-top: 3px solid#000000;

                background-color: #53868B;
                float: bottom;
                width: 90%;
                margin-right: auto;
                margin-left: auto;


        }

        </style>
>>>>>>> PHP and Shit
=======
>>>>>>> 51220b070a43233c47d8b8419e06fb52a237e42c
=======
>>>>>>> 51220b070a43233c47d8b8419e06fb52a237e42c


</head>


<body>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 51220b070a43233c47d8b8419e06fb52a237e42c
=======
>>>>>>> 51220b070a43233c47d8b8419e06fb52a237e42c
<div id="top">This is the top bar</div>


<div id="body">


<div class="gallery">



</div>
<div class="gallery">

</div>
<<<<<<< HEAD
<<<<<<< HEAD
=======
        <div id="top"><h1>Gallery Extravaganza</h1><br>

                <h3>
                        <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>

                        </ul>
                </h3>
        </div>


        <div id="grid">

                

                <div class="gallery column1">
                        This is a gallery
                </div>


                <div class="gallery column2">
                        This is also a gallery
                </div>

>>>>>>> PHP and Shit





<<<<<<< HEAD

</div>
=======
                <div class="gallery column3">
                        This is a 3rd gallery
                </div>
                <div class="gallery column1">
                        This is a fourth gallery
                </div>
                <div class="gallery column2">
                        This is a fifth gallery
                </div>
                <div class="gallery column3">
                        This is a sixth gallery
                </div>

>>>>>>> PHP and Shit
=======
=======
>>>>>>> 51220b070a43233c47d8b8419e06fb52a237e42c






</div>
<<<<<<< HEAD
>>>>>>> 51220b070a43233c47d8b8419e06fb52a237e42c
=======
>>>>>>> 51220b070a43233c47d8b8419e06fb52a237e42c





<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
        </div>
>>>>>>> PHP and Shit
=======
>>>>>>> 51220b070a43233c47d8b8419e06fb52a237e42c
=======
>>>>>>> 51220b070a43233c47d8b8419e06fb52a237e42c



</body>

<footer><div id="bottom">this is the bottom bar</div>
</footer>

</html>
